hostname = chip
mac = 7C:C7:09:E2:A2:1C
ipGuess = 192.168.11.66
defaultUser = chip

ssidIp = wintermute         :: 192.168.11.66
ssidIp = flipsafad          :: 192.168.11.66
ssidIp = da5id              :: 192.168.11.66
ssidIp = sandwich           :: 192.168.11.66
